is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = IndoorMappingApp
build_property.ProjectDir = C:\Catarina\GitHub\Indoor-Navigation-FrontOffice\App\IndoorMappingApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Catarina/GitHub/Indoor-Navigation-FrontOffice/App/IndoorMappingApp/AccountSettings.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IndoorMappingApp.AccountSettings.xaml
build_metadata.AdditionalFiles.TargetPath = AccountSettings.xaml
build_metadata.AdditionalFiles.RelativePath = AccountSettings.xaml

[C:/Catarina/GitHub/Indoor-Navigation-FrontOffice/App/IndoorMappingApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IndoorMappingApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Catarina/GitHub/Indoor-Navigation-FrontOffice/App/IndoorMappingApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IndoorMappingApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Catarina/GitHub/Indoor-Navigation-FrontOffice/App/IndoorMappingApp/AvailableRoutesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IndoorMappingApp.AvailableRoutesPage.xaml
build_metadata.AdditionalFiles.TargetPath = AvailableRoutesPage.xaml
build_metadata.AdditionalFiles.RelativePath = AvailableRoutesPage.xaml

[C:/Catarina/GitHub/Indoor-Navigation-FrontOffice/App/IndoorMappingApp/FeedbackOptionsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IndoorMappingApp.FeedbackOptionsPage.xaml
build_metadata.AdditionalFiles.TargetPath = FeedbackOptionsPage.xaml
build_metadata.AdditionalFiles.RelativePath = FeedbackOptionsPage.xaml

[C:/Catarina/GitHub/Indoor-Navigation-FrontOffice/App/IndoorMappingApp/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IndoorMappingApp.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = LoginPage.xaml

[C:/Catarina/GitHub/Indoor-Navigation-FrontOffice/App/IndoorMappingApp/MainMenuPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IndoorMappingApp.MainMenuPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainMenuPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainMenuPage.xaml

[C:/Catarina/GitHub/Indoor-Navigation-FrontOffice/App/IndoorMappingApp/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IndoorMappingApp.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Catarina/GitHub/Indoor-Navigation-FrontOffice/App/IndoorMappingApp/MenuPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IndoorMappingApp.MenuPage.xaml
build_metadata.AdditionalFiles.TargetPath = MenuPage.xaml
build_metadata.AdditionalFiles.RelativePath = MenuPage.xaml

[C:/Catarina/GitHub/Indoor-Navigation-FrontOffice/App/IndoorMappingApp/OptionsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IndoorMappingApp.OptionsPage.xaml
build_metadata.AdditionalFiles.TargetPath = OptionsPage.xaml
build_metadata.AdditionalFiles.RelativePath = OptionsPage.xaml

[C:/Catarina/GitHub/Indoor-Navigation-FrontOffice/App/IndoorMappingApp/PathProblems.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IndoorMappingApp.PathProblems.xaml
build_metadata.AdditionalFiles.TargetPath = PathProblems.xaml
build_metadata.AdditionalFiles.RelativePath = PathProblems.xaml

[C:/Catarina/GitHub/Indoor-Navigation-FrontOffice/App/IndoorMappingApp/RecoverAccountPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IndoorMappingApp.RecoverAccountPage.xaml
build_metadata.AdditionalFiles.TargetPath = RecoverAccountPage.xaml
build_metadata.AdditionalFiles.RelativePath = RecoverAccountPage.xaml

[C:/Catarina/GitHub/Indoor-Navigation-FrontOffice/App/IndoorMappingApp/RegisterPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IndoorMappingApp.RegisterPage.xaml
build_metadata.AdditionalFiles.TargetPath = RegisterPage.xaml
build_metadata.AdditionalFiles.RelativePath = RegisterPage.xaml

[C:/Catarina/GitHub/Indoor-Navigation-FrontOffice/App/IndoorMappingApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IndoorMappingApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Catarina/GitHub/Indoor-Navigation-FrontOffice/App/IndoorMappingApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IndoorMappingApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
