<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="IndoorMappingApp.AccountSettings"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:helpers="clr-namespace:IndoorMappingApp.Helpers"
    Title="{helpers:Translate Options_AccountSettings}">
    <VerticalStackLayout Padding="0">

        <!--  Content Form  -->
        <ScrollView>
            <VerticalStackLayout Padding="20" Spacing="20">

                <Button
                    Padding="0"
                    BackgroundColor="LightGrey"
                    Clicked="OnPasswordClicked"
                    FontSize="16"
                    HorizontalOptions="Fill"
                    Text="{helpers:Translate AccountSettings_ChangePassword}"
                    TextColor="Black" />

                <!--  ISEP Number Label  -->
                <Label FontSize="14" Text="{helpers:Translate Label_IsepNumber_Feedback}" />

                <!--  Physical Limitation Dropdown  -->
                <Label FontSize="14" Text="{helpers:Translate Label_PhysicalLimitation}" />
                <Picker x:Name="LimitationPicker" Title="{helpers:Translate LimitationPicker}">
                    <Picker.Items>
                        <x:String>None</x:String>
                        <x:String>Paraplegic</x:String>
                        <x:String>Tetraplegic</x:String>
                    </Picker.Items>
                </Picker>

                <!--  Language Dropdown  -->
                <Label FontSize="14" Text="{helpers:Translate Label_Language}" />
                <Picker x:Name="LanguagePicker" Title="{helpers:Translate SelectLanguage}">
                    <Picker.Items>
                        <x:String>English</x:String>
                        <x:String>Portuguese</x:String>
                    </Picker.Items>
                </Picker>

                <!--  Save Changes Button  -->
                <Button
                    BackgroundColor="Red"
                    Clicked="OnSaveChangesClicked"
                    CornerRadius="6"
                    HeightRequest="50"
                    Text="{helpers:Translate Button_SaveChanges}"
                    TextColor="White" />
            </VerticalStackLayout>
        </ScrollView>
    </VerticalStackLayout>
</ContentPage>