<ContentPage
    x:Class="IndoorMappingApp.LoginPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:helpers="clr-namespace:IndoorMappingApp.Helpers"
    BackgroundColor="White">
    
    <!-- Main Grid to center the entire content -->
    <Grid HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
        
        <!-- Login Frame with the form -->
        <Frame
            x:Name="loginFrame"
            Padding="20"
            BackgroundColor="#D3D3D3"
            BorderColor="Transparent"
            CornerRadius="10"
            IsVisible="True">
            <StackLayout
                HorizontalOptions="CenterAndExpand"
                Spacing="17"
                VerticalOptions="Center">

                <!-- Login Title -->
                <Label
                    Margin="0,0,0,20"
                    FontSize="20"
                    HorizontalOptions="Center"
                    Text="{helpers:Translate LoginPage_Title}"
                    TextColor="Black"
                    VerticalOptions="Start" />

                <!-- Email Entry -->
                <Frame Padding="0" BorderColor="Black" CornerRadius="0" HasShadow="False" HorizontalOptions="FillAndExpand">
                    <Entry
                        x:Name="emailEntry"
                        Background="White"
                        FontSize="17"
                        HorizontalOptions="FillAndExpand"
                        Keyboard="Email"
                        Placeholder="{helpers:Translate RegisterPage_Placeholder_Email}"
                        PlaceholderColor="Black"
                        TextColor="Black" />
                </Frame>

                <!-- Password Entry -->
                <Frame Padding="0" BorderColor="Black" CornerRadius="0" HasShadow="False" HorizontalOptions="FillAndExpand">
                    <Entry
                        x:Name="passwordEntry"
                        Background="White"
                        FontSize="17"
                        HorizontalOptions="FillAndExpand"
                        IsPassword="True"
                        Placeholder="{helpers:Translate RegisterPage_Placeholder_Password}"
                        PlaceholderColor="Black"
                        TextColor="Black" />
                </Frame>

                <!-- Forgot Password Button -->
                <Button
                    BackgroundColor="Transparent"
                    BorderWidth="0"
                    Clicked="OnForgotPasswordClicked"
                    FontSize="17"
                    HorizontalOptions="Center"
                    Text="{helpers:Translate Button_ForgotPassword}"
                    TextColor="#2e52f3"
                    VerticalOptions="End" />

                <!-- Don't have account message -->
                <StackLayout HorizontalOptions="Center" Orientation="Horizontal" VerticalOptions="Center">
                    <Label
                        FontSize="17"
                        Text="{helpers:Translate Label_DontHaveAccount}"
                        TextColor="black"
                        VerticalOptions="Center" />
                    <Button
                        BackgroundColor="Transparent"
                        BorderWidth="0"
                        Clicked="OnRegisterClicked"
                        FontSize="17"
                        Text="{helpers:Translate Button_Register}"
                        TextColor="#2e52f3"
                        VerticalOptions="Center" />
                </StackLayout>

                <!-- Login Button -->
                <Button
                    BackgroundColor="Red"
                    BorderColor="Black"
                    BorderWidth="1"
                    Clicked="OnLoginClicked"
                    FontSize="16"
                    HorizontalOptions="FillAndExpand"
                    Text="{helpers:Translate MenuPage_Button_LoginPrompt}"
                    TextColor="White"
                    WidthRequest="70" />

            </StackLayout>
        </Frame>
    </Grid>
</ContentPage>
