<ContentPage
    x:Class="IndoorMappingApp.LoginPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    BackgroundColor="White">
    <!--  Create a Grid to center the container  -->
    <Grid HorizontalOptions="Center" VerticalOptions="Center">

        <!--  Grey container with padding and rounded corners  -->
        <Frame
            Padding="20"
            BackgroundColor="#D3D3D3"
            BorderColor="Transparent"
            CornerRadius="0">
            <StackLayout
                HorizontalOptions="CenterAndExpand"
                Spacing="17"
                VerticalOptions="Center">

                <!--  Login Label  -->
                <Label
                    Margin="0,0,0,20"
                    FontSize="20"
                    HorizontalOptions="Center"
                    Text="Login"
                    TextColor="Black"
                    VerticalOptions="Start" />

                <!--  Email Text Entry  -->
                <Frame
                    Padding="0"
                    BorderColor="Black"
                    CornerRadius="0"
                    HasShadow="False"
                    HorizontalOptions="FillAndExpand">
					<Entry
						x:Name="emailEntry"
                        Background="White"
                        FontSize="17"
                        HorizontalOptions="FillAndExpand"
                        Keyboard="Email"
                        Placeholder="ISEP E-mail"
                        PlaceholderColor="Black"
                        TextColor="Black" />
                </Frame>

                <Frame
                    Padding="0"
                    BorderColor="Black"
                    CornerRadius="0"
                    HasShadow="False"
                    HorizontalOptions="FillAndExpand">
                    <!--  Password Text Entry  -->
					<Entry
						x:Name="passwordEntry"
                        Background="White"
                        FontSize="17"
                        HorizontalOptions="FillAndExpand"
                        IsPassword="True"
                        Placeholder="Password"
                        PlaceholderColor="Black"
                        TextColor="Black" />
                </Frame>
                <!--  Forgot Password label  -->
                <Button
                    Text="Forgot Password?"
                    FontSize="17"
                    TextColor="#2e52f3"
                    BackgroundColor="Transparent"
                    BorderWidth="0"
                    HorizontalOptions="Center"
                    VerticalOptions="End"
                    Clicked="OnForgotPasswordClicked" />

                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                    <Label
                    Text="Don't have an account?"
                    FontSize="17"
                    TextColor="black"
                    VerticalOptions="Center" />

                    <Button
                    Text="Register"
                    FontSize="17"
                    TextColor="#2e52f3"
                    BackgroundColor="Transparent"
                    BorderWidth="0"
                    Clicked="OnRegisterClicked"
                    VerticalOptions="Center" />
                </StackLayout>

                <!--  Enter Button  -->
                <Button
                    BackgroundColor="Red"
                    BorderColor="Black"
                    BorderWidth="1"
					Clicked="OnLoginClicked"
                    FontSize="16"
                    HorizontalOptions="FillAndExpand"
                    Text="Enter"
                    TextColor="White"
                    WidthRequest="70" />

            </StackLayout>

        </Frame>

    </Grid>


</ContentPage>