<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IndoorMappingApp.MainMenuPage"
             Title="MainMenuPage"
             BackgroundColor="White">
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="30" HorizontalOptions="Center">

            <!-- Mapa de fundo -->
            <Image
                x:Name="ImagemMapa"
                Source="mapa_isep.png"
                Aspect="AspectFit"
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All" />
            
            <Label x:Name="PercursoLabel"
               FontSize="14"
               TextColor="Black"
               Margin="10"
               LineBreakMode="WordWrap" />

            <Button Text="Available Routes"
                    Clicked="OnRoutesClicked"
                    HorizontalOptions="Fill" />

            <!-- Botão só visível se for utilizador registado -->
            <Button Text="Options"
                    x:Name="OptionsButton"
                    Clicked="OnOptionsClicked"
                    HorizontalOptions="Fill"
                    IsVisible="False" />

            <!-- Botões de destino -->
            <Label Text="Escolhe um destino:" FontAttributes="Bold" />

            <Button Text="B304"
            Clicked="OnB304Clicked"
            BackgroundColor="DodgerBlue"
            HorizontalOptions="Fill"
            TextColor="White" />

            <Button Text="B404"
            Clicked="OnB404Clicked"
            BackgroundColor="DodgerBlue"
            HorizontalOptions="Fill"
            TextColor="White" />


        </VerticalStackLayout>
    </ScrollView>
</ContentPage>