<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IndoorMappingApp.OptionsPage"
             BackgroundColor="White"
             Title="Options">

    <VerticalStackLayout>

        <!-- Options as Buttons -->
        <StackLayout Padding="20,20" Spacing="25">

            <!-- Option with underline -->
            <Grid>
                <Button Text="Account Settings"
                        Clicked="OnAccountSettingsClicked"
                        BackgroundColor="LightGrey"
                        TextColor="Black"
                        FontSize="16"
                        HorizontalOptions="Fill"
                        Padding="0" />
            </Grid>

            <Button Text="Give Us Feedback"
                    Clicked="OnFeedbackClicked"
                    BackgroundColor="LightGrey"
                    TextColor="Black"
                    FontSize="16"
                    HorizontalOptions="Fill"
                    Padding="0" />

            <!-- Option with underline -->
            <Grid>
                <Button Text="Path Problems? Share them"
                        Clicked="OnPathProblemsClicked"
                        BackgroundColor="LightGrey"
                        TextColor="Black"
                        FontSize="16"
                        HorizontalOptions="Fill"
                        Padding="0" />
            </Grid>

            <HorizontalStackLayout VerticalOptions="Center" Spacing="10" >
                <Button Text="Daily Reminder Notification" FontSize="16" TextColor="Black" BackgroundColor="LightGrey" VerticalOptions="Center"/>
                <Switch x:Name="DailyReminderSwitch" Toggled="OnReminderToggled" VerticalOptions="Center" ThumbColor="Red"/>
            </HorizontalStackLayout>

            <Button Text="Log Out"
                    Clicked="OnLogoutClicked"
                    BackgroundColor="LightGrey"
                    TextColor="Black"
                    FontSize="16"
                    HorizontalOptions="Fill"
                    Padding="0" />

        </StackLayout>

    </VerticalStackLayout>
</ContentPage>
