<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="IndoorMappingApp.OptionsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:helpers="clr-namespace:IndoorMappingApp.Helpers"
    Title="{helpers:Translate OptionsPage_Title}"
    BackgroundColor="White">

    <VerticalStackLayout>

        <!--  Options as Buttons  -->
        <StackLayout Padding="20,20" Spacing="25">

            <!--  Option with underline  -->
            <Grid>
                <Button
                    Padding="0"
                    BackgroundColor="LightGrey"
                    Clicked="OnAccountSettingsClicked"
                    FontSize="16"
                    HorizontalOptions="Fill"
                    Text="{helpers:Translate Options_AccountSettings}"
                    TextColor="Black" />
            </Grid>

            <Button
                Padding="0"
                BackgroundColor="LightGrey"
                Clicked="OnFeedbackClicked"
                FontSize="16"
                HorizontalOptions="Fill"
                Text="{helpers:Translate Options_GiveUsFeedback}"
                TextColor="Black" />

            <!--  Option with underline  -->
            <Grid>
                <Button
                    Padding="0"
                    BackgroundColor="LightGrey"
                    Clicked="OnPathProblemsClicked"
                    FontSize="16"
                    HorizontalOptions="Fill"
                    Text="{helpers:Translate Options_PathProblems}"
                    TextColor="Black" />
            </Grid>

            <HorizontalStackLayout Spacing="10" VerticalOptions="Center">
                <Button
                    BackgroundColor="LightGrey"
                    FontSize="16"
                    Text="{helpers:Translate Notification}"
                    TextColor="Black"
                    VerticalOptions="Center" />
                <Switch
                    x:Name="DailyReminderSwitch"
                    ThumbColor="Red"
                    Toggled="OnReminderToggled"
                    VerticalOptions="Center" />
            </HorizontalStackLayout>

            <Button
             Padding="0"
             BackgroundColor="LightGrey"
             Clicked="OnSeeMessagesClicked"
             FontSize="16"
             HorizontalOptions="Fill"
             Text="Feedback responses"
             TextColor="Black" />

            <Button
                Padding="0"
                BackgroundColor="LightGrey"
                Clicked="OnDeleteAccountClicked"
                FontSize="16"
                HorizontalOptions="Fill"
                Text="{helpers:Translate Options_Delete}"
                TextColor="Black" />
            
            <Button
                Padding="0"
                BackgroundColor="LightGrey"
                Clicked="OnLogoutClicked"
                FontSize="16"
                HorizontalOptions="Fill"
                Text="{helpers:Translate Options_Logout}"
                TextColor="Black" />

        </StackLayout>

    </VerticalStackLayout>
</ContentPage>
