<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="IndoorMappingApp.RecoverPasswordPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:helpers="clr-namespace:IndoorMappingApp.Helpers"
    BackgroundColor="White">

    <!--  Create a Grid to center the container  -->
    <Grid HorizontalOptions="Center" VerticalOptions="Center">

        <!--  Grey container with padding and rounded corners  -->
        <Frame
            Padding="50"
            BackgroundColor="#D3D3D3"
            BorderColor="Transparent"
            CornerRadius="0">
            <StackLayout
                HorizontalOptions="CenterAndExpand"
                Spacing="17"
                VerticalOptions="Center">

                <!--  Recover Account Label  -->
                <Label
                    Margin="0,0,0,20"
                    FontSize="20"
                    HorizontalOptions="Center"
                    Text="{helpers:Translate RecoverPassword_Label_Header}"
                    TextColor="Black"
                    VerticalOptions="Start" />

                <StackLayout Margin="0,0,0,0">
                    <Label
                        x:Name="passwordLabel"
                        FontSize="17"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Text="{helpers:Translate RecoverPassword_Label_CreateNew}"
                        TextColor="black"
                        VerticalOptions="Center" />
                </StackLayout>

                <!--  Email Text Entry  -->
                <Frame
                    x:Name="passwordFrame"
                    Padding="0"
                    BorderColor="Black"
                    CornerRadius="0"
                    HasShadow="False"
                    HorizontalOptions="FillAndExpand">
                    <Entry
                        x:Name="passwordEntry"
                        Background="White"
                        FontSize="17"
                        HorizontalOptions="FillAndExpand"
                        IsPassword="True"
                        Keyboard="Default"
                        Placeholder="{helpers:Translate RecoverPassword_Placeholder_New}"
                        PlaceholderColor="Black"
                        TextColor="Black" />
                </Frame>

                <!--  Token Text Entry  -->
                <Frame
                    x:Name="confirmPasswordFrame"
                    Padding="0"
                    BorderColor="Black"
                    CornerRadius="0"
                    HasShadow="False"
                    HorizontalOptions="FillAndExpand">
                    <Entry
                        x:Name="confirmPasswordEntry"
                        Background="White"
                        FontSize="17"
                        HorizontalOptions="FillAndExpand"
                        IsPassword="True"
                        Keyboard="Default"
                        Placeholder="{helpers:Translate Label_ConfirmPassword}"
                        PlaceholderColor="Black"
                        TextChanged="ConfirmPasswordEntry_TextChanged"
                        TextColor="Black" />
                </Frame>

                <StackLayout Margin="0,0,0,0">
                    <Label
                        x:Name="matchLabel"
                        FontSize="17"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        IsVisible="Collapse"
                        Text="{helpers:Translate RecoverPassword_MismatchMessage}"
                        TextColor="Red"
                        VerticalOptions="Center" />
                </StackLayout>

                <!--  Back to Menu Button  -->
                <Button
                    x:Name="backMenuButton"
                    BackgroundColor="Transparent"
                    HorizontalOptions="Center"
                    Text="{helpers:Translate RecoverAccount_Button_BackToLogin}"
                    TextColor="Blue" />

                <!--  Change Password Button  -->
                <Button
                    x:Name="changePasswordButton"
                    BackgroundColor="Red"
                    BorderColor="Black"
                    BorderWidth="1"
                    Clicked="OnChangePasswordButtonClicked"
                    FontSize="16"
                    HorizontalOptions="FillAndExpand"
                    IsEnabled="False"
                    Text="{helpers:Translate RecoverPassword_Button_Change}"
                    TextColor="White"
                    WidthRequest="180" />

            </StackLayout>

        </Frame>

    </Grid>


</ContentPage>