<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="IndoorMappingApp.RecoverAccountPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:helpers="clr-namespace:IndoorMappingApp.Helpers"
    BackgroundColor="White">

    <!--  Create a Grid to center the container  -->
    <Grid HorizontalOptions="Center" VerticalOptions="Center">

        <!--  Grey container with padding and rounded corners  -->
        <Frame
            Padding="50"
            BackgroundColor="#D3D3D3"
            BorderColor="Transparent"
            CornerRadius="0">
            <StackLayout
                HorizontalOptions="CenterAndExpand"
                Spacing="17"
                VerticalOptions="Center">

                <!--  Recover Account Label  -->
                <Label
                    Margin="0,0,0,20"
                    FontSize="20"
                    HorizontalOptions="Center"
                    Text="{helpers:Translate RecoverAccount_Title}"
                    TextColor="Black"
                    VerticalOptions="Start" />

                <StackLayout Margin="0,0,0,0">
                    <Label
                        x:Name="emailLabel"
                        FontSize="17"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Text="{helpers:Translate Recover_Email_Text}"
                        TextColor="black"
                        VerticalOptions="Center" />
                    <Label
                        x:Name="tokenLabel"
                        FontSize="17"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        IsVisible="Collapse"
                        Text="{helpers:Translate RecoverAccount_Label_EnterToken}"
                        TextColor="black"
                        VerticalOptions="Center" />
                </StackLayout>

                <!--  Email Text Entry  -->
                <Frame
                    x:Name="emailFrame"
                    Padding="0"
                    BorderColor="Black"
                    CornerRadius="0"
                    HasShadow="False"
                    HorizontalOptions="FillAndExpand">
                    <Entry
                        x:Name="emailEntry"
                        Background="White"
                        FontSize="17"
                        HorizontalOptions="FillAndExpand"
                        Keyboard="Email"
                        Placeholder="{helpers:Translate RecoverAccount_Placeholder_Email}"
                        PlaceholderColor="Black"
                        TextColor="Black" />
                </Frame>

                <!--  Token Text Entry  -->
                <Frame
                    x:Name="tokenFrame"
                    Padding="0"
                    BorderColor="Black"
                    CornerRadius="0"
                    HasShadow="False"
                    HorizontalOptions="FillAndExpand"
                    IsVisible="Collapse">
                    <Entry
                        x:Name="tokenEntry"
                        Background="White"
                        FontSize="17"
                        HorizontalOptions="FillAndExpand"
                        Keyboard="Email"
                        Placeholder="{helpers:Translate RecoverAccount_Placeholder_Token}"
                        PlaceholderColor="Black"
                        TextColor="Black" />
                </Frame>

                <StackLayout>
                    <Label
                        x:Name="sendEmailLabel"
                        FontSize="17"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Text="{helpers:Translate RecoverAccount_Label_Instructions}"
                        TextColor="black"
                        VerticalOptions="Center" />
                </StackLayout>

                <!--  Back to Menu Button  -->
                <Button
                    x:Name="backMenuButton"
                    BackgroundColor="Transparent"
                    Clicked="OnBackToMenuClicked"
                    HorizontalOptions="Center"
                    Text="{helpers:Translate RecoverAccount_Button_BackToLogin}"
                    TextColor="Blue" />

                <!--  Send Email Button  -->
                <Button
                    x:Name="sendEmailButton"
                    BackgroundColor="Red"
                    BorderColor="Black"
                    BorderWidth="1"
                    Clicked="OnSendEmailClicked"
                    FontSize="16"
                    HorizontalOptions="FillAndExpand"
                    Text="{helpers:Translate RecoverAccount_Button_SendEmail}"
                    TextColor="White"
                    WidthRequest="120" />

                <Button
                    x:Name="verifyButton"
                    BackgroundColor="Red"
                    BorderColor="Black"
                    BorderWidth="1"
                    Clicked="OnVerifyClicked"
                    FontSize="16"
                    HorizontalOptions="FillAndExpand"
                    IsVisible="Collapse"
                    Text="{helpers:Translate RecoverAccount_Button_Confirm}"
                    TextColor="White"
                    WidthRequest="120" />

            </StackLayout>

        </Frame>

    </Grid>


</ContentPage>