<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IndoorMappingApp.RecoverPasswordPage"
    BackgroundColor="White">

    <!--  Create a Grid to center the container  -->
    <Grid HorizontalOptions="Center" VerticalOptions="Center">

        <!--  Grey container with padding and rounded corners  -->
        <Frame
            Padding="50"
            BackgroundColor="#D3D3D3"
            BorderColor="Transparent"
            CornerRadius="0">
            <StackLayout
                HorizontalOptions="CenterAndExpand"
                Spacing="17"
                VerticalOptions="Center">

                <!--  Recover Account Label  -->
                <Label
                    Margin="0,0,0,20"
                    FontSize="20"
                    HorizontalOptions="Center"
                    Text="Password Recovery"
                    TextColor="Black"
                    VerticalOptions="Start" />

                <StackLayout Margin="0,0,0,0">
                    <Label
                         x:Name="passwordLabel"
                         Text="Create a New Password"
                         FontSize="17"
                         HorizontalOptions="Center"
                         HorizontalTextAlignment="Center"
                         TextColor="black"
                         VerticalOptions="Center" />
                </StackLayout>

                <!--  Email Text Entry  -->
                <Frame
                    x:Name="passwordFrame"
                    Padding="0"
                    BorderColor="Black"
                    CornerRadius="0"
                    HasShadow="False"
                    HorizontalOptions="FillAndExpand">
                    <Entry
						x:Name="passwordEntry"
                        Background="White"
                        FontSize="17"
                        HorizontalOptions="FillAndExpand"
                        Keyboard="Default"
                        IsPassword="True"
                        Placeholder="New Password"
                        PlaceholderColor="Black"
                        TextColor="Black" />
                </Frame>

                <!--  Token Text Entry  -->
                <Frame
                    x:Name="confirmPasswordFrame"
                    Padding="0"
                    BorderColor="Black"
                    CornerRadius="0"
                    HasShadow="False"
                    HorizontalOptions="FillAndExpand">
                    <Entry
		                x:Name="confirmPasswordEntry"
                        Background="White"
                        FontSize="17"
                        HorizontalOptions="FillAndExpand"
                        Keyboard="Default"
                        IsPassword="True"
                        TextChanged="ConfirmPasswordEntry_TextChanged"
                        Placeholder="Confirm Password"
                        PlaceholderColor="Black"
                        TextColor="Black" />
                </Frame>

                <StackLayout Margin="0,0,0,0">
                    <Label
                         x:Name="matchLabel"
                         Text="Passwords don't match!"
                         FontSize="17"
                         IsVisible="Collapse"
                         HorizontalOptions="Center"
                         HorizontalTextAlignment="Center"
                         TextColor="Red"
                         VerticalOptions="Center" />
                </StackLayout>

                <!--  Back to Menu Button  -->
                <Button
                    x:Name="backMenuButton"
                    Text="Back to Login"
                    TextColor="Blue"
                    BackgroundColor="Transparent"
                    HorizontalOptions="Center" />

                <!--  Change Password Button  -->
                <Button
                    x:Name="changePasswordButton"
                    BackgroundColor="Red"
                    BorderColor="Black"
                    BorderWidth="1"
					FontSize="16"
                    IsEnabled="False"
                    Clicked="OnChangePasswordButtonClicked"
                    HorizontalOptions="FillAndExpand"
                    Text="Change Password"
                    TextColor="White"
                    WidthRequest="180" />

            </StackLayout>

        </Frame>

    </Grid>


</ContentPage>