<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="IndoorMappingApp.RegisterPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:helpers="clr-namespace:IndoorMappingApp.Helpers"
    BackgroundColor="White">

    <!--  Center container  -->
    <Grid HorizontalOptions="Center" VerticalOptions="Center">
        <Frame
            Padding="20"
            BackgroundColor="#D3D3D3"
            BorderColor="Transparent"
            CornerRadius="0">

            <VerticalStackLayout HorizontalOptions="CenterAndExpand" Spacing="17">

                <!--  Page heading  -->
                <Label
                    Margin="0,0,0,20"
                    FontSize="20"
                    HorizontalOptions="Center"
                    Text="{helpers:Translate RegisterPage_Label_Header}"
                    TextColor="Black" />

                <!--  Name entry  -->
                <Frame
                    Padding="0"
                    BorderColor="Black"
                    CornerRadius="0"
                    HasShadow="False"
                    HorizontalOptions="FillAndExpand">
                    <Entry
                        x:Name="NameEntry"
                        Background="White"
                        FontSize="17"
                        Placeholder="{helpers:Translate RegisterPage_Placeholder_Name}"
                        PlaceholderColor="Black"
                        TextColor="Black" />
                </Frame>

                <!--  Email entry  -->
                <Frame
                    Padding="0"
                    BorderColor="Black"
                    CornerRadius="0"
                    HasShadow="False"
                    HorizontalOptions="FillAndExpand">
                    <Entry
                        x:Name="EmailEntry"
                        Background="White"
                        FontSize="17"
                        Keyboard="Email"
                        Placeholder="{helpers:Translate RegisterPage_Placeholder_Email}"
                        PlaceholderColor="Black"
                        TextColor="Black" />
                </Frame>

                <!--  Password entry  -->
                <Frame
                    Padding="0"
                    BorderColor="Black"
                    CornerRadius="0"
                    HasShadow="False"
                    HorizontalOptions="FillAndExpand">
                    <Entry
                        x:Name="PasswordEntry"
                        Background="White"
                        FontSize="17"
                        IsPassword="True"
                        Placeholder="{helpers:Translate RegisterPage_Placeholder_Password}"
                        PlaceholderColor="Black"
                        TextColor="Black" />
                </Frame>

                <!--  Disability picker  -->
                <Frame
                    Padding="0"
                    BorderColor="Black"
                    CornerRadius="0"
                    HasShadow="False"
                    HorizontalOptions="FillAndExpand">
                    <Picker
                        x:Name="LimitationPicker"
                        Title="{helpers:Translate RegisterPage_Picker_LimitationTitle}"
                        BackgroundColor="White"
                        FontSize="17"
                        TextColor="Black"
                        TitleColor="Black" />
                </Frame>

                <!--  Already have an account?  -->
                <Button
                    BackgroundColor="Transparent"
                    BorderWidth="0"
                    Clicked="OnLoginClicked"
                    FontSize="17"
                    HorizontalOptions="Center"
                    Text="{helpers:Translate RegisterPage_Button_AlreadyHave}"
                    TextColor="#2e52f3" />

                <!--  Register button  -->
                <Button
                    x:Name="RegisterButton"
                    BackgroundColor="Red"
                    BorderColor="Black"
                    BorderWidth="1"
                    Clicked="OnRegisterClicked"
                    FontSize="16"
                    HorizontalOptions="FillAndExpand"
                    IsEnabled="False"
                    Text="{helpers:Translate RegisterPage_Button_Register}"
                    TextColor="White" />

            </VerticalStackLayout>
        </Frame>
    </Grid>
</ContentPage>
