is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = IndoorMappingApp
build_property.ProjectDir = C:\Users\gabri\OneDrive\Documentos\GitHub\Indoor-Navigation-FrontOffice\App\IndoorMappingApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/gabri/OneDrive/Documentos/GitHub/Indoor-Navigation-FrontOffice/App/IndoorMappingApp/AccountSettings.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IndoorMappingApp.AccountSettings.xaml
build_metadata.AdditionalFiles.TargetPath = AccountSettings.xaml
build_metadata.AdditionalFiles.RelativePath = AccountSettings.xaml

[C:/Users/gabri/OneDrive/Documentos/GitHub/Indoor-Navigation-FrontOffice/App/IndoorMappingApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IndoorMappingApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/gabri/OneDrive/Documentos/GitHub/Indoor-Navigation-FrontOffice/App/IndoorMappingApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IndoorMappingApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/gabri/OneDrive/Documentos/GitHub/Indoor-Navigation-FrontOffice/App/IndoorMappingApp/AvailableRoutesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IndoorMappingApp.AvailableRoutesPage.xaml
build_metadata.AdditionalFiles.TargetPath = AvailableRoutesPage.xaml
build_metadata.AdditionalFiles.RelativePath = AvailableRoutesPage.xaml

[C:/Users/gabri/OneDrive/Documentos/GitHub/Indoor-Navigation-FrontOffice/App/IndoorMappingApp/FeedbackOptionsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IndoorMappingApp.FeedbackOptionsPage.xaml
build_metadata.AdditionalFiles.TargetPath = FeedbackOptionsPage.xaml
build_metadata.AdditionalFiles.RelativePath = FeedbackOptionsPage.xaml

[C:/Users/gabri/OneDrive/Documentos/GitHub/Indoor-Navigation-FrontOffice/App/IndoorMappingApp/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IndoorMappingApp.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = LoginPage.xaml

[C:/Users/gabri/OneDrive/Documentos/GitHub/Indoor-Navigation-FrontOffice/App/IndoorMappingApp/MainMenuPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IndoorMappingApp.MainMenuPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainMenuPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainMenuPage.xaml

[C:/Users/gabri/OneDrive/Documentos/GitHub/Indoor-Navigation-FrontOffice/App/IndoorMappingApp/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IndoorMappingApp.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/gabri/OneDrive/Documentos/GitHub/Indoor-Navigation-FrontOffice/App/IndoorMappingApp/MenuPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IndoorMappingApp.MenuPage.xaml
build_metadata.AdditionalFiles.TargetPath = MenuPage.xaml
build_metadata.AdditionalFiles.RelativePath = MenuPage.xaml

[C:/Users/gabri/OneDrive/Documentos/GitHub/Indoor-Navigation-FrontOffice/App/IndoorMappingApp/OptionsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IndoorMappingApp.OptionsPage.xaml
build_metadata.AdditionalFiles.TargetPath = OptionsPage.xaml
build_metadata.AdditionalFiles.RelativePath = OptionsPage.xaml

[C:/Users/gabri/OneDrive/Documentos/GitHub/Indoor-Navigation-FrontOffice/App/IndoorMappingApp/PathProblems.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IndoorMappingApp.PathProblems.xaml
build_metadata.AdditionalFiles.TargetPath = PathProblems.xaml
build_metadata.AdditionalFiles.RelativePath = PathProblems.xaml

[C:/Users/gabri/OneDrive/Documentos/GitHub/Indoor-Navigation-FrontOffice/App/IndoorMappingApp/RegisterPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IndoorMappingApp.RegisterPage.xaml
build_metadata.AdditionalFiles.TargetPath = RegisterPage.xaml
build_metadata.AdditionalFiles.RelativePath = RegisterPage.xaml

[C:/Users/gabri/OneDrive/Documentos/GitHub/Indoor-Navigation-FrontOffice/App/IndoorMappingApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IndoorMappingApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/gabri/OneDrive/Documentos/GitHub/Indoor-Navigation-FrontOffice/App/IndoorMappingApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IndoorMappingApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
